.actionBox {
  position: absolute;
  top: 10vh;
  left: 250px;

  & input[type = button] {
    margin-bottom: 2vh;
  }
}

.mnemonic {
  & table {
    width: 40vw;
    height: 30vh;
    border: 2px solid rgba(0, 0, 0, 0.09);
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.09);
    position: absolute;
    top: 15vh;
    left: 0;
    right: 0;
    margin: auto;

    & tr {
      & td {
        text-align: center;
      }
    }
  }

  & h1 {
    text-align: center;
    position: relative;
    top: 40vh;
  }

  & input[type = button] {
    width: 100px;
    height: 30px;
    position: absolute;
    top: 63vh;
    left: 0;
    right: 0;
    margin: auto;
    border-color: rgba(0, 0, 0, 0.09);
    border-radius: 10px;

    &:active {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & h2 {
    & span {
      font-weight: 500;
    }
  }
  & .formatWarnings {
    color: #ff0000;
    position: relative;
    top: 30vh;
  }

  & label {
    width: 10vw;
    position: absolute;
    top: 30vh;
    left: 0;
    right: 0;
    margin: auto;;
  }

  & input[type = button] {
    width: 100px;
    height: 30px;
    position: absolute;
    top: 50vh;
    left: 0;
    right: 0;
    margin: auto;
    border-color: rgba(0, 0, 0, 0.09);
    border-radius: 10px;

    &:active {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}
